{
    "name": "craigk5n/webcalendar-api",
    "description": "WebCalendar Next Generation — Symfony REST API",
    "type": "project",
    "license": "MIT",
    "require": {
        "php": ">=8.2",
        "craigk5n/webcalendar-core": "dev-main",
        "lexik/jwt-authentication-bundle": "^3.1",
        "nelmio/cors-bundle": "^2.4",
        "sabre/dav": "^4.7",
        "symfony/console": "^7.2",
        "symfony/dotenv": "^7.2",
        "symfony/flex": "^2.4",
        "symfony/framework-bundle": "^7.2",
        "symfony/mercure-bundle": "^0.4.2",
        "symfony/runtime": "^7.2",
        "symfony/security-bundle": "^7.2",
        "symfony/yaml": "^7.2"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.0",
        "phpstan/phpstan": "^2.1",
        "phpstan/phpstan-symfony": "^2.0",
        "phpunit/phpunit": "^10.5",
        "symfony/browser-kit": "^7.2",
        "symfony/css-selector": "^7.2",
        "symfony/phpunit-bridge": "^7.2",
        "vimeo/psalm": "^6.15"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/"
        }
    },
    "repositories": [
        {
            "type": "path",
            "url": "../webcalendar-core",
            "options": {
                "symlink": true
            }
        }
    ],
    "config": {
        "sort-packages": true,
        "optimize-autoloader": true,
        "allow-plugins": {
            "symfony/flex": true,
            "symfony/runtime": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install %PUBLIC_DIR%": "symfony-cmd"
        }
    },
    "extra": {
        "symfony": {
            "allow-contrib": true
        }
    }
}
