{
  "name": "@webcalendar/openapi",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "lint": "spectral lint openapi.yaml",
    "generate": "openapi-typescript openapi.yaml -o generated/typescript/index.ts",
    "ci": "npm run lint && npm run generate"
  },
  "devDependencies": {
    "@stoplight/spectral-cli": "^6.14.0",
    "openapi-fetch": "^0.12.0",
    "openapi-typescript": "^7.4.0",
    "typescript": "^5.5.0"
  }
}
